{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>EdilCheck - Consulenza Edile Indipendente</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>EDILCHECK</h1>\
        <span>Consulenza edile indipendente</span>\
    </header>\
    \
    <main>\
        <div class="hero">\
            <h2>Verifica i tuoi preventivi con esperti riconosciuti</h2>\
            <p>Non sai se il preventivo che hai ricevuto \'e8 giusto? Affidati a consulenti indipendenti del settore.</p>\
            <div class="buttons-container">\
                <a href="verifica-preventivo.html" class="btn btn-primary">Verifica Preventivo</a>\
                <a href="preventivo-massima.html" class="btn btn-secondary">Richiedi Preventivo di Massima</a>\
            </div>\
        </div>\
\
        <div class="services">\
            <h3>Come funziona</h3>\
            <p>Scegli il servizio che ti serve, carica i documenti, paga in modo sicuro. Riceverai il report entro i tempi promessi.</p>\
        </div>\
\
        <div class="company-info">\
            <h3>Chi siamo</h3>\
            <p>EdilCheck \'e8 composto da esperti riconosciuti nel settore delle costruzioni, waterproofing e impianti fotovoltaici. Siamo indipendenti e imparziali.</p>\
        </div>\
    </main>\
\
    <footer>\
        <p>&copy; 2025 EdilCheck \'97 Consulenza edile indipendente</p>\
    </footer>\
</body>\
</html>}