{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Verifica Preventivo - EdilCheck</title>\
    <style>\
        * \{ margin: 0; padding: 0; box-sizing: border-box; \}\
        body \{ font-family: 'Georgia', 'Times New Roman', serif; background: #f0f4f8; color: #2c3e50; \}\
        header \{ background: #1a3a5c; color: white; padding: 1.5rem 2rem; \}\
        header h1 \{ font-size: 1.8rem; letter-spacing: 2px; font-weight: normal; \}\
        main \{ max-width: 700px; margin: 2rem auto; padding: 0 1.5rem; \}\
        .card \{ background: white; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); padding: 2.5rem; \}\
        .card h2 \{ font-size: 1.4rem; color: #1a3a5c; margin-bottom: 1rem; \}\
        form \{ margin-top: 1.5rem; \}\
        label \{ display: block; margin-top: 1rem; font-weight: bold; color: #1a3a5c; \}\
        input, textarea, select \{ width: 100%; padding: 0.8rem; margin-top: 0.5rem; border: 1px solid #ddd; border-radius: 4px; font-family: inherit; \}\
        textarea \{ min-height: 120px; resize: vertical; \}\
        .btn \{ display: inline-block; padding: 1rem 2rem; background: #1a3a5c; color: white; border: none; border-radius: 4px; cursor: pointer; margin-top: 1.5rem; font-weight: bold; \}\
        .btn:hover \{ background: #0f2741; \}\
        .privacy-box \{ font-size: 0.85rem; color: #666; padding: 1rem; background: #f9fbfd; border: 1px solid #e0e8f0; border-radius: 6px; margin-top: 1rem; line-height: 1.6; \}\
    </style>\
</head>\
<body>\
<header>\
    <h1>EDILCHECK</h1>\
    <span style="color: #a8c4dc; font-size: 0.85rem;">Verifica Preventivo</span>\
    <a href="index.html" style="color: #a8c4dc; text-decoration: none; font-size: 0.9rem; display: block; margin-top: 0.5rem;">\uc0\u8592  Torna alla home</a>\
</header>\
<main>\
    <div class="card">\
        <h2>Carica il tuo preventivo</h2>\
        <p style="color: #666; margin-bottom: 1rem;">Carica il file PDF o immagine del preventivo che vuoi far verificare dai nostri esperti. Riceverai una valutazione dettagliata entro 48 ore dalla presa in carico.</p>\
        <form>\
            <label>Nome e cognome *</label>\
            <input type="text" required>\
            <label>Email *</label>\
            <input type="email" required>\
            <label>Telefono</label>\
            <input type="tel">\
            <label>Descrizione breve del progetto *</label>\
            <textarea required></textarea>\
            <label>Carica preventivo (PDF, JPG, PNG) *</label>\
            <input type="file" accept=".pdf,.jpg,.jpeg,.png" required>\
            <label>\
                <input type="checkbox" required style="width: auto;">\
                Dichiaro di aver letto e accettato la <a href="privacy.html">Privacy Policy</a> e autorizzo il trattamento dei miei dati\
            </label>\
            <button class="btn" type="button" onclick="window.location.href='pagamento.html'">Procedi al pagamento</button>\
        </form>\
    </div>\
</main>\
</body>\
</html>}