{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Preventivo di Massima - EdilCheck</title>\
    <style>\
        * \{ margin: 0; padding: 0; box-sizing: border-box; \}\
        body \{ font-family: 'Georgia', 'Times New Roman', serif; background: #f0f4f8; color: #2c3e50; \}\
        header \{ background: #1a3a5c; color: white; padding: 1.5rem 2rem; \}\
        header h1 \{ font-size: 1.8rem; letter-spacing: 2px; \}\
        .container \{ max-width: 700px; margin: 2rem auto; padding: 0 1.5rem; \}\
        .card \{ background: white; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); padding: 2.5rem; \}\
        .card h2 \{ font-size: 1.4rem; color: #1a3a5c; margin-bottom: 1.5rem; \}\
        form \{ display: flex; flex-direction: column; \}\
        label \{ font-weight: bold; margin-top: 1rem; color: #1a3a5c; \}\
        input, textarea \{ width: 100%; padding: 0.8rem; margin-top: 0.5rem; border: 1px solid #ddd; border-radius: 4px; font-family: Arial; \}\
        textarea \{ resize: vertical; min-height: 120px; \}\
        .btn \{ background: #1a3a5c; color: white; padding: 1rem 2rem; border: none; border-radius: 5px; cursor: pointer; font-size: 1rem; margin-top: 1.5rem; \}\
        .btn:hover \{ background: #0f2340; \}\
        .privacy \{ font-size: 0.8rem; color: #666; margin-top: 1rem; \}\
    </style>\
</head>\
<body>\
<header>\
    <h1>EDILCHECK</h1>\
</header>\
<main class="container">\
    <div class="card">\
        <h2>Richiedi Preventivo di Massima</h2>\
        <p>Descrivimi il tuo progetto e riceverai un preventivo entro 3-5 giorni lavorativi. Costo: \'8045,90</p>\
        <form onsubmit="handleSubmit(event)">\
            <label>Nome e cognome*</label>\
            <input type="text" name="nome" required>\
            <label>Email*</label>\
            <input type="email" name="email" required>\
            <label>Telefono</label>\
            <input type="tel" name="telefono">\
            <label>Descrizione del progetto*</label>\
            <textarea name="progetto" required placeholder="Descrivi il lavoro che desideri realizzare..."></textarea>\
            <label>Budget stimato (opzionale)</label>\
            <input type="text" name="budget" placeholder="Es. 5000-10000 euro">\
            <label>\
                <input type="checkbox" name="privacy" required> Accetto l'informativa sulla privacy\
            </label>\
            <button type="submit" class="btn">Procedi al Pagamento (\'8045,90)</button>\
        </form>\
    </div>\
</main>\
<script>\
function handleSubmit(event) \{\
    event.preventDefault();\
    localStorage.setItem('preventivo-massima', JSON.stringify(\{\
        nome: event.target.nome.value,\
        email: event.target.email.value,\
        telefono: event.target.telefono.value,\
        progetto: event.target.progetto.value,\
        budget: event.target.budget.value\
    \}));\
    window.location.href = 'pagamento.html';\
\}\
</script>\
</body>\
</html>}