{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: 'Georgia', 'Times New Roman', serif;\
    background: #f0f4f8;\
    color: #2c3e50;\
    min-height: 100vh;\
\}\
\
header \{\
    background: #1a3a5c;\
    color: white;\
    padding: 1.5rem 2rem;\
    display: flex;\
    align-items: center;\
    justify-content: space-between;\
\}\
\
header h1 \{\
    font-size: 1.8rem;\
    letter-spacing: 2px;\
    font-weight: normal;\
\}\
\
header span \{\
    font-size: 0.85rem;\
    color: #a8c4dc;\
    letter-spacing: 1px;\
\}\
\
.back-link \{\
    color: #a8c4dc;\
    text-decoration: none;\
    font-size: 0.9rem;\
\}\
\
.back-link:hover \{\
    color: white;\
\}\
\
main \{\
    max-width: 1200px;\
    margin: 3rem auto;\
    padding: 0 1.5rem;\
\}\
\
.card \{\
    background: white;\
    border-radius: 8px;\
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);\
    padding: 2.5rem;\
    margin-bottom: 1.5rem;\
\}\
\
.card h2 \{\
    font-size: 1.4rem;\
    color: #1a3a5c;\
    margin-bottom: 0.5rem;\
    font-weight: normal;\
    border-bottom: 2px solid #e8f0f7;\
    padding-bottom: 0.8rem;\
\}\
\
.btn \{\
    display: inline-block;\
    padding: 1rem 2rem;\
    border-radius: 5px;\
    text-decoration: none;\
    font-weight: bold;\
    cursor: pointer;\
    transition: all 0.3s ease;\
    border: none;\
\}\
\
.btn-primary \{\
    background: #1a3a5c;\
    color: white;\
    margin-right: 1rem;\
\}\
\
.btn-primary:hover \{\
    background: #0f2541;\
    transform: translateY(-2px);\
\}\
\
.btn-secondary \{\
    background: #f4a62b;\
    color: white;\
\}\
\
.btn-secondary:hover \{\
    background: #d48a1f;\
    transform: translateY(-2px);\
\}\
\
form \{\
    max-width: 600px;\
    margin: 2rem auto;\
    background: white;\
    padding: 2rem;\
    border-radius: 8px;\
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);\
\}\
\
label \{\
    display: block;\
    margin-top: 1.2rem;\
    font-weight: bold;\
    color: #2c3e50;\
\}\
\
input, textarea, select \{\
    width: 100%;\
    padding: 0.8rem;\
    margin-top: 0.5rem;\
    border: 1px solid #ddd;\
    border-radius: 4px;\
    font-family: 'Georgia', serif;\
\}\
\
textarea \{\
    resize: vertical;\
    min-height: 120px;\
\}\
\
input:focus, textarea:focus, select:focus \{\
    outline: none;\
    border-color: #1a3a5c;}