{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.addEventListener('DOMContentLoaded', function() \{\
    const verificaBtn = document.getElementById('verifica-btn');\
    const preventivoBtn = document.getElementById('preventivo-btn');\
    \
    if(verificaBtn) \{\
        verificaBtn.addEventListener('click', function() \{\
            window.location.href = 'verifica-preventivo.html';\
        \});\
    \}\
    \
    if(preventivoBtn) \{\
        preventivoBtn.addEventListener('click', function() \{\
            window.location.href = 'preventivo-massima.html';\
        \});\
    \}\
    \
    const form = document.querySelector('form');\
    if(form) \{\
        form.addEventListener('submit', function(e) \{\
            e.preventDefault();\
            const formData = new FormData(form);\
            localStorage.setItem('userData', JSON.stringify(Object.fromEntries(formData)));\
            window.location.href = 'pagamento.html';\
        \});\
    \}\
\});\
\
function processPayment() \{\
    const userData = JSON.parse(localStorage.getItem('userData'));\
    console.log('Dati utente:', userData);\
\}}