{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue244;\red24\green24\blue23;\red255\green255\blue255;
\red133\green131\blue121;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c96471;\cssrgb\c12157\c12157\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c59216\c58431\c54902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4 \'a0\cf2 \strokec2 html>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <html\cf4 \strokec4 \'a0\cf2 \strokec2 lang="it">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <head>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <meta\cf4 \strokec4 \'a0\cf2 \strokec2 charset="UTF-8">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <meta\cf4 \strokec4 \'a0\cf2 \strokec2 name="viewport"\cf4 \strokec4 \'a0\cf2 \strokec2 content="width=device-width,\cf4 \strokec4 \'a0\cf2 \strokec2 initial-scale=1.0">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <title>EdilCheck\cf4 \strokec4 \'a0\cf2 \strokec2 -\cf4 \strokec4 \'a0\cf5 \strokec5 Consulenza\cf4 \strokec4 \'a0\cf5 \strokec5 Edile\cf4 \strokec4 \'a0\cf5 \strokec5 Indipendente</title>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <link\cf4 \strokec4 \'a0\cf5 \strokec5 rel="stylesheet"\cf4 \strokec4 \'a0\cf5 \strokec5 href="style.css">\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </head>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <body>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <header>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <div>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <h1>EDILCHECK</h1>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <span>Consulenza\cf4 \strokec4 \'a0\cf5 \strokec5 edile\cf4 \strokec4 \'a0\cf5 \strokec5 indipendente\cf4 \strokec4 \'a0\cf5 \strokec5 nel\cf4 \strokec4 \'a0\cf5 \strokec5 Veneto</span>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </div>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </header>\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 <main>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <div\cf4 \strokec4 \'a0\cf5 \strokec5 class="hero">\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <h2>Preventivi\cf4 \strokec4 \'a0\cf5 \strokec5 verificati\cf4 \strokec4 \'a0\cf5 \strokec5 da\cf4 \strokec4 \'a0\cf5 \strokec5 esperti\cf4 \strokec4 \'a0\cf5 \strokec5 indipendenti</h2>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <p>Non\cf4 \strokec4 \'a0\cf5 \strokec5 sai\cf4 \strokec4 \'a0\cf5 \strokec5 se\cf4 \strokec4 \'a0\cf5 \strokec5 il\cf4 \strokec4 \'a0\cf5 \strokec5 preventivo\cf4 \strokec4 \'a0\cf5 \strokec5 che\cf4 \strokec4 \'a0\cf5 \strokec5 hai\cf4 \strokec4 \'a0\cf5 \strokec5 ricevuto\cf4 \strokec4 \'a0\cf5 \strokec5 \'e8\cf4 \strokec4 \'a0\cf5 \strokec5 giusto?\cf4 \strokec4 \'a0\cf5 \strokec5 Lascia\cf4 \strokec4 \'a0\cf5 \strokec5 che\cf4 \strokec4 \'a0\cf5 \strokec5 un\cf4 \strokec4 \'a0\cf5 \strokec5 esperto\cf4 \strokec4 \'a0\cf5 \strokec5 lo\cf4 \strokec4 \'a0\cf5 \strokec5 analizzi\cf4 \strokec4 \'a0\cf5 \strokec5 per\cf4 \strokec4 \'a0\cf5 \strokec5 te.</p>\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 <div\cf4 \strokec4 \'a0\cf5 \strokec5 class="buttons-container">\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <a\cf4 \strokec4 \'a0\cf5 \strokec5 href="verifica-preventivo.html"\cf4 \strokec4 \'a0\cf5 \strokec5 class="btn\cf4 \strokec4 \'a0\cf5 \strokec5 btn-primary"\cf4 \strokec4 \'a0\cf5 \strokec5 id="verifica-btn">Verifica\cf4 \strokec4 \'a0\cf5 \strokec5 il\cf4 \strokec4 \'a0\cf5 \strokec5 Tuo\cf4 \strokec4 \'a0\cf5 \strokec5 Preventivo</a>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <a\cf4 \strokec4 \'a0\cf5 \strokec5 href="preventivo-massima.html"\cf4 \strokec4 \'a0\cf5 \strokec5 class="btn\cf4 \strokec4 \'a0\cf5 \strokec5 btn-secondary"\cf4 \strokec4 \'a0\cf5 \strokec5 id="preventivo-btn">Richiedi\cf4 \strokec4 \'a0\cf5 \strokec5 un\cf4 \strokec4 \'a0\cf5 \strokec5 Preventivo\cf4 \strokec4 \'a0\cf5 \strokec5 di\cf4 \strokec4 \'a0\cf5 \strokec5 Massima</a>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </div>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </div>\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 <div\cf4 \strokec4 \'a0\cf5 \strokec5 class="card">\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <h2>Chi\cf4 \strokec4 \'a0\cf5 \strokec5 Siamo</h2>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <p>EdilCheck\cf4 \strokec4 \'a0\cf5 \strokec5 \'e8\cf4 \strokec4 \'a0\cf5 \strokec5 una\cf4 \strokec4 \'a0\cf5 \strokec5 piattaforma\cf4 \strokec4 \'a0\cf5 \strokec5 di\cf4 \strokec4 \'a0\cf5 \strokec5 consulenza\cf4 \strokec4 \'a0\cf5 \strokec5 edile\cf4 \strokec4 \'a0\cf5 \strokec5 indipendente\cf4 \strokec4 \'a0\cf5 \strokec5 attiva\cf4 \strokec4 \'a0\cf5 \strokec5 nel\cf4 \strokec4 \'a0\cf5 \strokec5 Veneto.\cf4 \strokec4 \'a0\cf5 \strokec5 I\cf4 \strokec4 \'a0\cf5 \strokec5 nostri\cf4 \strokec4 \'a0\cf5 \strokec5 esperti\cf4 \strokec4 \'a0\cf5 \strokec5 verificano\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf5 \strokec5 tuoi\cf4 \strokec4 \'a0\cf5 \strokec5 preventivi\cf4 \strokec4 \'a0\cf5 \strokec5 e\cf4 \strokec4 \'a0\cf5 \strokec5 ti\cf4 \strokec4 \'a0\cf5 \strokec5 aiutano\cf4 \strokec4 \'a0\cf5 \strokec5 a\cf4 \strokec4 \'a0\cf5 \strokec5 fare\cf4 \strokec4 \'a0\cf5 \strokec5 scelte\cf4 \strokec4 \'a0\cf5 \strokec5 consapevoli\cf4 \strokec4 \'a0\cf5 \strokec5 per\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf5 \strokec5 tuoi\cf4 \strokec4 \'a0\cf5 \strokec5 progetti.</p>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <p><strong>Esperti\cf4 \strokec4 \'a0\cf5 \strokec5 riconosciuti\cf4 \strokec4 \'a0\cf5 \strokec5 nel\cf4 \strokec4 \'a0\cf5 \strokec5 settore\cf4 \strokec4 \'a0\cf5 \strokec5 edilizio.</strong></p>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </div>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </main>\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 <footer>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 &copy;\cf4 \strokec4 \'a0\cf5 \strokec5 2025\cf4 \strokec4 \'a0\cf5 \strokec5 EdilCheck\cf4 \strokec4 \'a0\cf5 \strokec5 \'97\cf4 \strokec4 \'a0\cf5 \strokec5 Consulenza\cf4 \strokec4 \'a0\cf5 \strokec5 edile\cf4 \strokec4 \'a0\cf5 \strokec5 indipendente\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </footer>\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 <script\cf4 \strokec4 \'a0\cf5 \strokec5 src="script.js"></script>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </body>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </html>}