{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Pagamento - EdilCheck</title>\
    <style>\
        * \{ margin: 0; padding: 0; box-sizing: border-box; \}\
\
        body \{\
            font-family: 'Georgia', 'Times New Roman', serif;\
            background: #f0f4f8;\
            color: #2c3e50;\
            min-height: 100vh;\
        \}\
\
        header \{\
            background: #1a3a5c;\
            color: white;\
            padding: 1.5rem 2rem;\
            display: flex;\
            align-items: center;\
            justify-content: space-between;\
        \}\
\
        header h1 \{\
            font-size: 1.8rem;\
            letter-spacing: 2px;\
            font-weight: normal;\
        \}\
\
        header span \{\
            font-size: 0.85rem;\
            color: #a8c4dc;\
            letter-spacing: 1px;\
        \}\
\
        .back-link \{\
            color: #a8c4dc;\
            text-decoration: none;\
            font-size: 0.9rem;\
        \}\
\
        .back-link:hover \{ color: white; \}\
\
        main \{\
            max-width: 700px;\
            margin: 3rem auto;\
            padding: 0 1.5rem;\
        \}\
\
        .card \{\
            background: white;\
            border-radius: 8px;\
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);\
            padding: 2.5rem;\
            margin-bottom: 1.5rem;\
        \}\
\
        .card h2 \{\
            font-size: 1.4rem;\
            color: #1a3a5c;\
            margin-bottom: 0.5rem;\
            font-weight: normal;\
            border-bottom: 2px solid #e8f0f7;\
            padding-bottom: 0.8rem;\
        \}\
\
        .riepilogo \{\
            background: #f0f4f8;\
            border-radius: 6px;\
            padding: 1.2rem 1.5rem;\
            margin: 1.5rem 0;\
        \}\
\
        .riepilogo-riga \{\
            display: flex;\
            justify-content: space-between;\
            padding: 0.4rem 0;\
            font-size: 0.95rem;\
        \}\
\
        .riepilogo-riga.totale \{}