{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Pagamento - EdilCheck</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>EdilCheck</h1>\
        <p class="tagline">Verifica Preventivi Professionali</p>\
    </header>\
\
    <main>\
        <div class="hero">\
            <h2>Completa il Pagamento</h2>\
            <p>Inserisci i tuoi dati per ricevere il report</p>\
\
            <form id="pagamento-form">\
                <div class="form-group">\
                    <label for="nome">Nome Completo *</label>\
                    <input type="text" id="nome" name="nome" required>\
                </div>\
\
                <div class="form-group">\
                    <label for="email">Email *</label>\
                    <input type="email" id="email" name="email" required>\
                </div>\
\
                <div class="form-group">\
                    <label for="telefono">Telefono *</label>\
                    <input type="tel" id="telefono" name="telefono" required>\
                </div>\
\
                <div class="form-group">\
                    <label>\
                        <input type="checkbox" id="consenso" name="consenso" required>\
                        Accetto l'informativa sulla privacy e il trattamento dati\
                    </label>\
                </div>\
\
                <button type="submit" class="btn btn-primary">Procedi a PayPal - Pagamento Sicuro</button>\
            </form>\
\
            <div id="paypal-button-container"></div>\
        </div>\
    </main>\
\
    <script src="https://www.paypal.com/sdk/js?client-id=TUO_CLIENT_ID_PAYPAL"></script>\
    <script src="script.js"></script>\
</body>\
</html>}