{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Preventivo di Massima - EdilCheck</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>EdilCheck</h1>\
        <p class="tagline">Verifica indipendente di preventivi edilizi</p>\
        <a href="index.html" class="back-link">
\f1 \uc0\u8592 
\f0  Torna alla home</a>\
    </header>\
\
    <main>\
        <div class="hero">\
            <h2>Richiesta Preventivo di Massima</h2>\
            <p>Descrivi il tuo progetto e ricevi una stima preliminare in 48 ore</p>\
        </div>\
\
        <div class="form-container">\
            <form id="preventivo-form">\
                <div class="form-group">\
                    <label for="nome">Nome e Cognome *</label>\
                    <input type="text" id="nome" name="nome" required>\
                </div>\
\
                <div class="form-group">\
                    <label for="email">Email *</label>\
                    <input type="email" id="email" name="email" required>\
                </div>\
\
                <div class="form-group">\
                    <label for="telefono">Telefono *</label>\
                    <input type="tel" id="telefono" name="telefono" required>\
                </div>\
\
                <div class="form-group">\
                    <label for="progetto">Descrizione Progetto *</label>\
                    <textarea id="progetto" name="progetto" rows="6" required></textarea>\
                </div>\
\
                <div class="form-group">\
                    <label for="provincia">Provincia *</label>\
                    <input type="text" id="provincia" name="provincia" required>\
                </div>\
\
                <div class="checkbox-group">\
                    <input type="checkbox" id="privacy" name="privacy" required>\
                    <label for="privacy">Accetto l'informativa sulla privacy e il trattamento dei dati personali secondo GDPR</label>\
                </div>\
\
                <button type="submit" class="btn btn-primary">Procedi al Pagamento (20 euro)</button>\
            </form>\
        </div>\
    </main>\
\
    <script src="script.js"></script>\
</body>\
</html>}