{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue244;\red24\green24\blue23;\red255\green255\blue255;
\red133\green131\blue121;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c96471;\cssrgb\c12157\c12157\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c59216\c58431\c54902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ```css\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 *\cf4 \strokec4 \'a0\cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 margin:\cf4 \strokec4 \'a0\cf2 \strokec2 0;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 padding:\cf4 \strokec4 \'a0\cf2 \strokec2 0;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 box-sizing:\cf4 \strokec4 \'a0\cf2 \strokec2 border-box;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 body\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 font-family:\cf4 \strokec4 \'a0\cf5 \strokec5 'Georgia',\cf4 \strokec4 \'a0\cf5 \strokec5 'Times\cf4 \strokec4 \'a0\cf5 \strokec5 New\cf4 \strokec4 \'a0\cf5 \strokec5 Roman',\cf4 \strokec4 \'a0\cf5 \strokec5 serif;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 background:\cf4 \strokec4 \'a0\cf5 \strokec5 #f0f4f8;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 color:\cf4 \strokec4 \'a0\cf5 \strokec5 #2c3e50;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 min-height:\cf4 \strokec4 \'a0\cf5 \strokec5 100vh;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 header\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 background:\cf4 \strokec4 \'a0\cf5 \strokec5 #1a3a5c;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 color:\cf4 \strokec4 \'a0\cf5 \strokec5 white;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 padding:\cf4 \strokec4 \'a0\cf5 \strokec5 1.5rem\cf4 \strokec4 \'a0\cf5 \strokec5 2rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 header\cf4 \strokec4 \'a0\cf5 \strokec5 h1\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 font-size:\cf4 \strokec4 \'a0\cf5 \strokec5 1.8rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 letter-spacing:\cf4 \strokec4 \'a0\cf5 \strokec5 2px;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .container\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 max-width:\cf4 \strokec4 \'a0\cf5 \strokec5 1200px;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 margin:\cf4 \strokec4 \'a0\cf5 \strokec5 0\cf4 \strokec4 \'a0\cf5 \strokec5 auto;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 padding:\cf4 \strokec4 \'a0\cf5 \strokec5 0\cf4 \strokec4 \'a0\cf5 \strokec5 2rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .hero\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 background:\cf4 \strokec4 \'a0\cf5 \strokec5 white;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 padding:\cf4 \strokec4 \'a0\cf5 \strokec5 3rem\cf4 \strokec4 \'a0\cf5 \strokec5 2rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 text-align:\cf4 \strokec4 \'a0\cf5 \strokec5 center;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 margin:\cf4 \strokec4 \'a0\cf5 \strokec5 2rem\cf4 \strokec4 \'a0\cf5 \strokec5 auto;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 max-width:\cf4 \strokec4 \'a0\cf5 \strokec5 900px;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 border-radius:\cf4 \strokec4 \'a0\cf5 \strokec5 8px;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 box-shadow:\cf4 \strokec4 \'a0\cf5 \strokec5 0\cf4 \strokec4 \'a0\cf5 \strokec5 4px\cf4 \strokec4 \'a0\cf5 \strokec5 20px\cf4 \strokec4 \'a0\cf5 \strokec5 rgba(0,0,0,0.08);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .buttons-container\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 display:\cf4 \strokec4 \'a0\cf5 \strokec5 flex;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 gap:\cf4 \strokec4 \'a0\cf5 \strokec5 1rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 justify-content:\cf4 \strokec4 \'a0\cf5 \strokec5 center;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 flex-wrap:\cf4 \strokec4 \'a0\cf5 \strokec5 wrap;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 margin:\cf4 \strokec4 \'a0\cf5 \strokec5 2rem\cf4 \strokec4 \'a0\cf5 \strokec5 0;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .btn\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 display:\cf4 \strokec4 \'a0\cf5 \strokec5 inline-block;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 padding:\cf4 \strokec4 \'a0\cf5 \strokec5 1rem\cf4 \strokec4 \'a0\cf5 \strokec5 2rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 border-radius:\cf4 \strokec4 \'a0\cf5 \strokec5 5px;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 text-decoration:\cf4 \strokec4 \'a0\cf5 \strokec5 none;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 font-weight:\cf4 \strokec4 \'a0\cf5 \strokec5 bold;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 cursor:\cf4 \strokec4 \'a0\cf5 \strokec5 pointer;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 transition:\cf4 \strokec4 \'a0\cf5 \strokec5 all\cf4 \strokec4 \'a0\cf5 \strokec5 0.3s\cf4 \strokec4 \'a0\cf5 \strokec5 ease;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 border:\cf4 \strokec4 \'a0\cf5 \strokec5 none;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .btn-primary\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 background:\cf4 \strokec4 \'a0\cf5 \strokec5 #1a3a5c;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 color:\cf4 \strokec4 \'a0\cf5 \strokec5 white;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .btn-primary:hover\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 background:\cf4 \strokec4 \'a0\cf5 \strokec5 #2c5aa0;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 transform:\cf4 \strokec4 \'a0\cf5 \strokec5 translateY(-2px);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .btn-secondary\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 background:\cf4 \strokec4 \'a0\cf5 \strokec5 #f4a62b;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 color:\cf4 \strokec4 \'a0\cf5 \strokec5 white;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .btn-secondary:hover\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 background:\cf4 \strokec4 \'a0\cf5 \strokec5 #e67e22;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 transform:\cf4 \strokec4 \'a0\cf5 \strokec5 translateY(-2px);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 form\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 max-width:\cf4 \strokec4 \'a0\cf5 \strokec5 600px;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 margin:\cf4 \strokec4 \'a0\cf5 \strokec5 2rem\cf4 \strokec4 \'a0\cf5 \strokec5 auto;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 background:\cf4 \strokec4 \'a0\cf5 \strokec5 white;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 padding:\cf4 \strokec4 \'a0\cf5 \strokec5 2rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 border-radius:\cf4 \strokec4 \'a0\cf5 \strokec5 8px;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 box-shadow:\cf4 \strokec4 \'a0\cf5 \strokec5 0\cf4 \strokec4 \'a0\cf5 \strokec5 4px\cf4 \strokec4 \'a0\cf5 \strokec5 20px\cf4 \strokec4 \'a0\cf5 \strokec5 rgba(0,0,0,0.08);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 label\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 display:\cf4 \strokec4 \'a0\cf5 \strokec5 block;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 margin-top:\cf4 \strokec4 \'a0\cf5 \strokec5 1rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 font-weight:\cf4 \strokec4 \'a0\cf5 \strokec5 bold;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 color:\cf4 \strokec4 \'a0\cf5 \strokec5 #1a3a5c;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 input,\cf4 \strokec4 \'a0\cf5 \strokec5 textarea\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 width:\cf4 \strokec4 \'a0\cf5 \strokec5 100%;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 padding:\cf4 \strokec4 \'a0\cf5 \strokec5 0.8rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 margin-top:\cf4 \strokec4 \'a0\cf5 \strokec5 0.5rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 border:\cf4 \strokec4 \'a0\cf5 \strokec5 1px\cf4 \strokec4 \'a0\cf5 \strokec5 solid\cf4 \strokec4 \'a0\cf5 \strokec5 #ddd;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 border-radius:\cf4 \strokec4 \'a0\cf5 \strokec5 4px;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 textarea\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 resize:\cf4 \strokec4 \'a0\cf5 \strokec5 vertical;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 min-height:\cf4 \strokec4 \'a0\cf5 \strokec5 120px;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .card\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 background:\cf4 \strokec4 \'a0\cf5 \strokec5 white;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 padding:\cf4 \strokec4 \'a0\cf5 \strokec5 2.5rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 margin:\cf4 \strokec4 \'a0\cf5 \strokec5 2rem\cf4 \strokec4 \'a0\cf5 \strokec5 auto;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 max-width:\cf4 \strokec4 \'a0\cf5 \strokec5 700px;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 border-radius:\cf4 \strokec4 \'a0\cf5 \strokec5 8px;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 box-shadow:\cf4 \strokec4 \'a0\cf5 \strokec5 0\cf4 \strokec4 \'a0\cf5 \strokec5 4px\cf4 \strokec4 \'a0\cf5 \strokec5 20px\cf4 \strokec4 \'a0\cf5 \strokec5 rgba(0,0,0,0.08);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .card\cf4 \strokec4 \'a0\cf5 \strokec5 h2\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 font-size:\cf4 \strokec4 \'a0\cf5 \strokec5 1.4rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 color:\cf4 \strokec4 \'a0\cf5 \strokec5 #1a3a5c;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 margin-bottom:\cf4 \strokec4 \'a0\cf5 \strokec5 1rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 border-bottom:\cf4 \strokec4 \'a0\cf5 \strokec5 2px\cf4 \strokec4 \'a0\cf5 \strokec5 solid\cf4 \strokec4 \'a0\cf5 \strokec5 #e8f0f7;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 padding-bottom:\cf4 \strokec4 \'a0\cf5 \strokec5 0.8rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .riepilogo\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 background:\cf4 \strokec4 \'a0\cf5 \strokec5 #f0f4f8;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 padding:\cf4 \strokec4 \'a0\cf5 \strokec5 1.2rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 margin:\cf4 \strokec4 \'a0\cf5 \strokec5 1.5rem\cf4 \strokec4 \'a0\cf5 \strokec5 0;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 border-radius:\cf4 \strokec4 \'a0\cf5 \strokec5 6px;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .riepilogo-riga\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 display:\cf4 \strokec4 \'a0\cf5 \strokec5 flex;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 justify-content:\cf4 \strokec4 \'a0\cf5 \strokec5 space-between;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 padding:\cf4 \strokec4 \'a0\cf5 \strokec5 0.5rem\cf4 \strokec4 \'a0\cf5 \strokec5 0;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .riepilogo-riga.totale\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 border-top:\cf4 \strokec4 \'a0\cf5 \strokec5 1px\cf4 \strokec4 \'a0\cf5 \strokec5 solid\cf4 \strokec4 \'a0\cf5 \strokec5 #c5d8e8;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 margin-top:\cf4 \strokec4 \'a0\cf5 \strokec5 0.5rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 padding-top:\cf4 \strokec4 \'a0\cf5 \strokec5 0.8rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 font-weight:\cf4 \strokec4 \'a0\cf5 \strokec5 bold;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 font-size:\cf4 \strokec4 \'a0\cf5 \strokec5 1.1rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 color:\cf4 \strokec4 \'a0\cf5 \strokec5 #1a3a5c;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .avviso-48h\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 background:\cf4 \strokec4 \'a0\cf5 \strokec5 #fff8e1;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 border-left:\cf4 \strokec4 \'a0\cf5 \strokec5 4px\cf4 \strokec4 \'a0\cf5 \strokec5 solid\cf4 \strokec4 \'a0\cf5 \strokec5 #f4a62b;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 padding:\cf4 \strokec4 \'a0\cf5 \strokec5 1rem\cf4 \strokec4 \'a0\cf5 \strokec5 1.2rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 margin:\cf4 \strokec4 \'a0\cf5 \strokec5 1.5rem\cf4 \strokec4 \'a0\cf5 \strokec5 0;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 border-radius:\cf4 \strokec4 \'a0\cf5 \strokec5 0\cf4 \strokec4 \'a0\cf5 \strokec5 6px\cf4 \strokec4 \'a0\cf5 \strokec5 6px\cf4 \strokec4 \'a0\cf5 \strokec5 0;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 color:\cf4 \strokec4 \'a0\cf5 \strokec5 #7a5c00;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 line-height:\cf4 \strokec4 \'a0\cf5 \strokec5 1.6;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 font-size:\cf4 \strokec4 \'a0\cf5 \strokec5 0.9rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .paypal-box\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 text-align:\cf4 \strokec4 \'a0\cf5 \strokec5 center;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 padding:\cf4 \strokec4 \'a0\cf5 \strokec5 2rem\cf4 \strokec4 \'a0\cf5 \strokec5 0;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .privacy-box\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 font-size:\cf4 \strokec4 \'a0\cf5 \strokec5 0.82rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 color:\cf4 \strokec4 \'a0\cf5 \strokec5 #666;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 line-height:\cf4 \strokec4 \'a0\cf5 \strokec5 1.7;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 padding:\cf4 \strokec4 \'a0\cf5 \strokec5 1rem\cf4 \strokec4 \'a0\cf5 \strokec5 1.5rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 background:\cf4 \strokec4 \'a0\cf5 \strokec5 #f9fbfd;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 border:\cf4 \strokec4 \'a0\cf5 \strokec5 1px\cf4 \strokec4 \'a0\cf5 \strokec5 solid\cf4 \strokec4 \'a0\cf5 \strokec5 #e0e8f0;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 border-radius:\cf4 \strokec4 \'a0\cf5 \strokec5 6px;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 margin-top:\cf4 \strokec4 \'a0\cf5 \strokec5 1rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 footer\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 text-align:\cf4 \strokec4 \'a0\cf5 \strokec5 center;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 padding:\cf4 \strokec4 \'a0\cf5 \strokec5 2rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 font-size:\cf4 \strokec4 \'a0\cf5 \strokec5 0.8rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 color:\cf4 \strokec4 \'a0\cf5 \strokec5 #aaa;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 background:\cf4 \strokec4 \'a0\cf5 \strokec5 #f0f4f8;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ```}