{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
    line-height: 1.6;\
    color: #333;\
    background-color: #f4f4f4;\
\}\
\
header \{\
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\
    color: white;\
    padding: 2rem 0;\
    text-align: center;\
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);\
\}\
\
header h1 \{\
    font-size: 2.5rem;\
    margin-bottom: 0.5rem;\
\}\
\
.container \{\
    max-width: 1200px;\
    margin: 0 auto;\
    padding: 0 2rem;\
\}\
\
.hero \{\
    background: white;\
    padding: 3rem 2rem;\
    border-radius: 8px;\
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);\
    text-align: center;\
    margin-bottom: 2rem;\
\}\
\
.btn \{\
    display: inline-block;}