{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Verifica Preventivo - EdilCheck</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>EdilCheck</h1>\
        <p class="tagline">Verifica i tuoi preventivi con esperti del settore</p>\
        <a href="index.html" class="back-link">\uc0\u8592  Torna alla home</a>\
    </header>\
    \
    <main>\
        <div class="hero">\
            <h2>Verifica il tuo preventivo</h2>\
            <p>Carica il tuo preventivo e i documenti correlati. Un esperto lo analizzer\'e0 entro 48 ore</p>\
        </div>\
        \
        <form id="verificaForm" class="form-container">\
            <div class="form-group">\
                <label for="nome">Nome completo:</label>\
                <input type="text" id="nome" name="nome" required>\
            </div>\
            \
            <div class="form-group">\
                <label for="email">Email:</label>\
                <input type="email" id="email" name="email" required>\
            </div>\
            \
            <div class="form-group">\
                <label for="telefono">Telefono:</label>\
                <input type="tel" id="telefono" name="telefono" required>\
            </div>\
            \
            <div class="form-group">\
                <label for="preventivo">Carica preventivo (PDF):</label>\
                <input type="file" id="preventivo" name="preventivo" accept=".pdf" required>\
            </div>\
            \
            <div class="form-group">\
                <label for="descrizione">Descrizione del progetto:</label>\
                <textarea id="descrizione" name="descrizione" rows="5" required></textarea>\
            </div>\
            \
            <div class="form-group">\
                <label>\
                    <input type="checkbox" id="privacy" name="privacy" required>\
                    Accetto l'informativa sulla privacy e autorizzo il trattamento dei miei dati\
                </label>\
            </div>\
            \
            <button type="submit" class="btn btn-primary">Procedi al pagamento</button>\
        </form>\
    </main>\
    \
    <script src="script.js"></script>\
</body>\
</html>}